<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>供应商信息填报表单</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style-supplier.css">
  <link rel="stylesheet" href="./css/font_aah0xlzgncd/iconfont.css">
  <link rel="stylesheet" href="./css/style-siteinfo.css">
</head>

<body>
  <div class="supplier-top">
    <div class="top-navw w">
      <!-- 图标 -->
      <div class="logo"></div>
      <!-- 导航 -->
      <ul class="nav-container">
        <li class="headPage">
          <div>
            <a href="index.html">首页</a>
          </div>

        </li>
        <li>
          <div class="manu-list1">
            <a href="javascript:;">关于我们<span class="iconfont icon-zhankaishouqi"></span>
            </a>
            <div class="manu1">
              <ul>
                <li><a href="javascript:">公司简介</a></li>
                <li><a href="javascript:">发展大事记</a></li>
                <li><a href="javascript:">公司环境</a></li>
                <li><a href="javascript:">用户评价</a></li>
                <li><a href="javascript:">公司位置</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="manu-list1">
            <a href="javascript:;">成为叮咚供应商<span class="iconfont icon-zhankaishouqi"></span>
            </a>
            <div class="manu1">
              <ul>
                <li><a href="javascript:">商品供应商</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="manu-list1">
            <a href="javascript:;">商务合作<span class="iconfont icon-zhankaishouqi"></span>
            </a>
            <div class="manu1">
              <ul style="width: 170px;">
                <li><a href="javascript:">综合采购供应商申请</a></li>
                <li><a href="javascript:">卡券采购</a></li>
                <li><a href="javascript:">仓库租赁</a></li>
                <li><a href="javascript:">厂房租赁</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="manu-list1">
            <a href="javascript:;">新闻中心<span class="iconfont icon-zhankaishouqi"></span>
            </a>
            <div class="manu1">
              <ul>
                <li><a href="javascript:">热门新闻</a></li>
                <li><a href="javascript:">内部新闻</a></li>
                <li><a href="javascript:">社会荣誉</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="javascript:;">投资者关系
          </a>
        </li>
        <li>
          <div class="manu-list1">
            <a href="javascript:;">加入我们<span class="iconfont icon-zhankaishouqi"></span>
            </a>
            <div class="manu1">
              <ul>
                <li><a href="javascript:">社会招聘</a></li>
                <li><a href="javascript:">校园招聘</a></li>
                <li><a href="javascript:">基层招聘</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="supplyBox">
    <div class="formBox">
      <form action="#">
        <h2>供应商信息填报表单</h2>
        <div class="inpBox">
          <div class="inp_item">
            <div class="label">
              <span>*</span>公司名称:
            </div>
            <div class="inpContainer">
              <input type="text" placeholder="请输入">
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item">
            <div class="label">
              <span>*</span>联系人姓名:
            </div>
            <div class="inpContainer">
              <input type="text" placeholder="请输入">
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item">
            <div class="label">
              <span>*</span>手机号:
            </div>
            <div class="inpContainer">
              <input type="tel" placeholder="请输入">
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item">
            <div class="label">
              <span>*</span>联系邮箱:
            </div>
            <div class="inpContainer">
              <input type="email" placeholder="请输入">
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item">
            <div class="label">
              <span>*</span>职位:
            </div>
            <div class="inpContainer">
              <input type="text" placeholder="请输入">
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item">
            <div class="label">
              <span>*</span>可供货品类:
            </div>
            <div class="inpContainer">
              <select name="" id="">
                <option></option>
                <option>IOT硬件</option>
                <option>IT电信云服务</option>
                <option>IT多媒体</option>
                <option>IT服务</option>
                <option>IT人员外包</option>
                <option>IT软件系统类</option>
                <option>IT弱电</option>
                <option>IT设备维修</option>
              </select>
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item inp_text">
            <div class="label">
              <span>*</span>其他客户案例:
            </div>
            <div class="inpContainer">
              <textarea rows="5" maxlength="1000" name="" id="" placeholder="请输入"></textarea>
              <p class="alt2">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item inp_text">
            <div class="label">
              <span>*</span>合作意向:
            </div>
            <div class="inpContainer">
              <textarea rows="5" maxlength="1000" name="" id="" placeholder="请输入"></textarea>
              <p class="alt2">该字段是必填字段</p>
            </div>
          </div>
          <div class="inp_item license">
            <div class="label">
              <span>*</span>营业执照:
            </div>
            <div class="inpContainer">
              <!-- 如何修改选择文件选择框的按钮的样式 -->
              <input type="file" id="fileInput" accept=".jpg,.png,.gif,.jepg">
              <button type="button" class="select-btn"><span class="iconfont icon-upload"></span> 图片上传</button>
              <p class="alt">该字段是必填字段</p>
            </div>
          </div>

        </div>
        <button type="submit" id="submitBt">提交</button>
      </form>
    </div>

  </div>
  <!-- 模块6 网站信息 -->
  <div class="siteBox">
    <!--服务 262 -->
    <div class="topInfo">
      <div class="footLogo">
        <a href="https://www.100.me/home/index">
          <img src="./imgs/logo3.png" alt="">
        </a>
      </div>
      <div class="footService">
        <ul>
          <li class="footTitle">客服热线</li>
          <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">10103365</li>
          <li class="footTitle">客服服务时间</li>
          <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">7:00-23:00</li>
        </ul>
        <dl>
          <dt class="footTitle">关于我们</dt>
          <dd>公司简介</dd>
          <dd>办公环境</dd>
          <dd>发展大事记</dd>
          <dd>用户评价</dd>
          <dd>公司位置</dd>
          <dd>联系我们</dd>
        </dl>
        <dl>
          <dt class="footTitle">商务合作</dt>
          <dd>综合采购供应商申请</dd>
          <dd>物流供应商合作</dd>
          <dd>卡券合作</dd>
          <dd>仓库资源</dd>
          <dd>厂房租赁</dd>
        </dl>
        <dl>
          <dt class="footTitle">官方公告</dt>
          <dd>诚信计量承诺书</dd>
          <dd>虚假加盟信息声明</dd>
          <dd>维权联系方式</dd>
          <dd>廉政举报</dd>
        </dl>
      </div>
      <div class="footQrcode">
        <ul>
          <li class="footTitle">公众号二维码</li>
          <li>
            <img width="84" height="84" src="./imgs/gzhCode.ac0085cc.png" alt="">
          </li>
        </ul>
        <ul>
          <li class="footTitle">APP产品下载</li>
          <li>
            <img width="84" height="84" src="./imgs/appCode.7ec73871.png" alt="">
          </li>
        </ul>

      </div>
    </div>
    <!--公司信息 71 -->
    <div class="footInfo">
      <p>&copy;2021 上海壹佰米网络科技有限公司 版权所有</p>
      <!-- 备案信息 -->
      <p class="record">
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502004838">
          <img src="./imgs/record1.png" alt="">沪公网安备 31011502004838号
        </a>
        <a href="http://beian.miit.gov.cn/">
          <img src="./imgs/record2.png" alt="">沪ICP备14046000号
        </a>
        <a href="http://www.shjbzx.cn/">
          <img src="./imgs/record3.png" alt="">上海市互联网违法和不良信息举报电话：021-68585011-3
        </a>
      </p>
      <p>互联网药品信息服务资格证书编号：（沪）-非经营性-2021-0013</p>
    </div>
  </div>


  <script src="./js/supply.js"></script>
</body>

</html>
